#count-down-wrapper ul li:after, .service-title  span.service-icon:before, .single-service:hover span.service-icon, .progress-bar2 .progress-bar, .red .progress p, .red .progress p:before, .subscribe-btn:before{background:#5584d6}
#ascrail2000 .nicescroll-cursors, #submit{background:#5584d6 !important}
.button-submit:before{background:#3C64C1 !important}
.welcome-text h1 span, #count-down-wrapper h2, .navmenu ul li a.active, .navmenu:before, .navmenu:after, .section-title h2 span, .service-title span, .soical-icon ul li a:hover, .navmenu ul li a:hover, .logo a h2 span, .copyright p a{color:#5584d6}
.sparator:before{border-top-color:#5584d6 !important}
.service-title h4{border-color:#5584d6 !important}
.inner-border {border-color:#3C64C1 !important;}
.welcome-overlay-center{background:#3C64C1 none repeat scroll 0 0 !important;}
.single-service:hover span.service-icon{box-shadow: 0 0 10px #5584d6 !important}
input:focus, textarea:focus{box-shadow: 0 0 15px #5584d6 inset !important;}
.service-title span.service-icon{border-left-color:#5584d6 !important;border-bottom-color:#5584d6 !important}