a:hover,a:focus{
    outline: none;
    text-decoration: none;
}
.nav{
	
	margin-left:23%;
	margin-top:2%;
	
}
.tab .nav-tabs{ border: none; 
text-align:center;
}
.tab .nav-tabs li a{
    padding: 15px 25px;
    margin-right: 7px;
    background: #fff;
    font-size: 17px;
    font-weight: 800;
    color: #04031e;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
	
	padding-left:50px;
	padding-right:50px;
}
.tab .nav-tabs li.active a{
    background: transparent;
    color: #fff;
    border: none;
}
.tab .nav-tabs li a:before{
    content: "";
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    border: 7px double #04031e;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    
    transition: all 0.5s ease 0s;
}
.tab .nav-tabs li.active a:before{
    background: #04031e;
    border-color: #fff;
}
.tab .nav-tabs li.active a:active:before{ transform: skewX(0); }
.tab .tab-content{
   
}
.tab .tab-content h3{
    font-size: 18px;
    margin-top: 40px;
	padding-left:2px;
	padding-right:2px;
}
@media only screen and (max-width: 767px){
    .tab .nav-tabs li a{ padding: 15px; }
}
@media only screen and (max-width: 479px){
    .tab .nav-tabs li{
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    .tab .tab-content{  }
}