@import url(https://fonts.googleapis.com/css?family=Lato:300|Oswald);
.slides {
  position: relative;
}


.cards{
position:relative;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-left:31px;
  margin-top:10px;
   margin-right:10px;
  margin-bottom:10px;
  text-align: center;
  font-family: arial;
  display:inline-block;
  background:white;
  color:black;
  
}

.slides .slide {
  position: absolute;
  top: 0;
  width: calc(33% - 1em);
  max-height: 3.5em;
  margin: 0.5em;
  padding: 1em;
  background:rgba(0,0,0,0.7);
  color: white;
  float: left;
  overflow: hidden;
  transition: max-height 0.25s       ease-in-out, width      0.25s 0.25s ease-in-out, left       0.25s 0.5s  ease-in-out, top        0.25s 0.75s ease-in-out;
}
.slides .slide:nth-child(1) {
  left: 0%;
}
.slides .slide:nth-child(2) {
  left: 33.3333%;
}
.slides .slide:nth-child(3) {
  left: 66.6666%;
}
.slides .slide > a {
  display: block;
  padding-bottom: 1em;
  
  font-family: 'Oswald';
  text-transform: uppercase;
  text-decoration: none;
  text-align:center;
  font-size:20px;
  color: white;
  transition: color 2s;

}
.slides .slide.active {
  position: absolute;
  top: 4.5em;
  left: 0;
  width: 99%;
  max-height: 100em;
  float: none;
  box-shadow: 4px 4px 4px 4px rgba(255,255,255,0.2);
  transition: top        0.25s 1s    ease-in-out, left       0.25s 1.25s ease-in-out, width      0.25s 1.5s  ease-in-out, max-height 0.25s 1.75s ease-in-out;
}
.slides .slide.active a {
  color: white;
  
}

/** PAGE STYLES **/
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  

  font-size: 2em;
  line-height: 1.5;
}

.info_container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  margin: 0;
  padding: 4em;
  font-family: 'Oswald', sans-serif;
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
  color: white;
}
.content{
	font-size:18px;
	font-family:arial;
	text-align:justify;
	background-color:rgba(0,0,0,0.7);
	padding-left:1%;
	padding-right:5%;
	letter-spacing:4px;
	line-height:25.5px;
	text-align:center;
}
/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before, .slides:before,
.cf:after,
.slides:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after, .slides:after {
  clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf, .slides {
  *zoom: 1;
}
