* {
  box-sizing: border-box;
}


.row
{
   margin-top: 50px;
   margin-left:0px;
   margin-right:0px;
}
#rules
{
	background-color:rgba(0,0,0,0.7);
  color:white;
  font-family: Raleway;
  padding: 20px;
  width: 70%;
  margin-left:15%;
  min-width: 200px;
  border:1px solid #ddd;
  -moz-box-shadow:1px 1px 7px #9b9090;
  -webkit-box-shadow:1px 1px 7px #9b9090;
  box-shadow:1px 1px 7px #9b9090;
  border-radius: 1%;
}
#regForm {
  background-color:#ffffff;
  margin:10px auto;
  font-family: Raleway;
  padding: 20px;
  width: 70%;
  min-width: 200px;
  border:1px solid #ddd;
  -moz-box-shadow:1px 1px 7px #9b9090;
  -webkit-box-shadow:1px 1px 7px #9b9090;
  box-shadow:1px 1px 7px #9b9090;
  border-radius: 1%;
}
#regForm input[type="text"],
#regForm input[type="password"],
#regForm input[type="email"],
#regForm input[type="number"]{
  border: solid 1px #E5E5E5;
  border-radius:5px;
  background: #FFFFFF;
  margin: 25px 30px 0px 30px;
  padding:8px;
  display:block;
  font-size:16px;
  width:80%;
  background: 
    -webkit-gradient(
      linear,
      left top,
      left 25,
      from(#FFFFFF),
      color-stop(4%, #EEEEEE),
      to(#FFFFFF)
    );
  background: 
    -moz-linear-gradient(
      top,
      #FFFFFF,
      #EEEEEE 1px,
      #FFFFFF 25px
      );
  -moz-box-shadow: 0px 0px 8px #f0f0f0;
  -webkit-box-shadow: 0px 0px 8px #f0f0f0;
  box-shadow: 0px 0px 8px #f0f0f0;
  
}

#regForm input[type="text"]:focus,
#regForm input[type="password"]:focus,
#regForm input[type="email"]:focus,
#regForm input[type="number"]:focus{
  background:#feffef;
}
#regForm h1{
  padding:10px 20px 10px 20px;
  background-color:#444;
  color:#fff;
  font-size:25px;
  font-weight: bolder;
  border:1px solid #ddd;
  border-radius:5px; 
  font-family: Raleway;
}
input {
  padding:10px;
  width: 80%;
  font-size:13px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
  border-radius:5px;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  font-family: Raleway;
  font-weight: bold;
  cursor: pointer;
  border-bottom:1px solid #ddd;
  -moz-box-shadow:1px 1px 7px #9b9090;
  -webkit-box-shadow:1px 1px 7px #9b9090;
  box-shadow:1px 1px 7px #9b9090;
  border-radius:5px;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #000;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
li
{
  font-size: 18px;
  font-family: Raleway;
  font-weight:lighter;
  padding: 5px;
  letter-spacing:.2px;
}
