* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



.timer_container {
  color: #333;
  text-align: center;
 
}

.li-box{
	border-radius:50%;
	color:#fff;
	
	
	
}

.timer li {
  display: inline-block;
  font-size: 1.5em;
  
  padding: 1em;
  
}

.timer li span {
  display: block;
  font-size: 3.5rem;
}

@media only screen and (max-width:500px) {
	.timer li {
  display: inline-block;
  font-size: 1.5em;
  
  padding: 1em;
  
}
	.timer li span {
		
  display: block;
  font-size: 1.8rem;
}
	.timer_container {
		padding-top:20%;
 padding-left:15%;
		padding-right:15%;
 
}
	
}




